# OmikujiSign

./: pom.xml
src/main/java/com/github/ucchyocean/os/: OmikujiSign.java
src/main/resources/: plugin.yml
